src/main/proto/tx.proto

syntax = "proto2";

package ru.acapella.db.grpc;

import "google/protobuf/empty.proto";

option java_package = "ru.acapella.db.grpc";
option java_multiple_files = true;

message BeginTransactionResponsePb {
    required bytes id = 1;
}

message CommitTransactionRequestPb {
    required bytes id = 1;
}

message RollbackTransactionRequestPb {
    required bytes id = 1;
}

service Transaction {
    rpc Begin (google.protobuf.Empty) returns (BeginTransactionResponsePb);
    rpc Commit (CommitTransactionRequestPb) returns (google.protobuf.Empty);
    rpc Rollback (RollbackTransactionRequestPb) returns (google.protobuf.Empty);
}